{
  "Enabled": true,
  "LicenseKey": "",
  "HarvestMultiplier": 10.0,
  "ReadHarvestAmountMultiplierFromIni": true,
  "GameUserSettingsPath": "",
  "BaselineOfficialFlint": 80,
  "TargetFlintMin": 350,
  "TargetFlintMax": 550,
  "MinTriggerAmount": 1,
  "MaxTriggerAmount": 120,
  "VariancePercent": 10,
  "ShowHudNotificationForExtraFlint": false,
  "DebugLogging": false,
  "FasolaClasses": [
    "Fasola_Character_BP_C",
    "Fasola_Character_BP_Aberrant_C"
  ],
  "FlintClass": "PrimalItemResource_Flint_C"
}
